<!DOCTYPE html>
<html>
<head>
  <title>MonBAS Family</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .logo {
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .button {
      padding: 10px 20px;
      border: 1px solid white;
      border-radius: 5px;
      background-color: orange;
      color: white;
      text-decoration: none;
    }

    .button:hover {
      background-color: blue;
    }

    .discord-button {
      background-color: #7289DA;
    }

    .discord-button:hover {
      background-color: #586594;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="logo.gif" alt="MonBAS Family Logo">
    <div class="buttons">
      <a class="button" href="#">Донат</a>
      <a class="button" href="#">О нас</a>
      <a class="button" href="#">Контакты</a>
      <a class="button" href="#">Форум</a>
      <a class="button discord-button" href="https://discord.com/invite/mEwDqSV4Yk">Дискорд</a>
    </div>
  </div>
</body>
</html>
